
.address-heading {
  color: white;
  padding-top: 20px;
  padding-bottom: 30px;
}
.about-margin {
  margin: 5%;
}

.about-left-column-1{
    width: 80%;
    background-color: white;
    margin: 485px auto 0 auto; 
    flex: 1;
}
.about-left-column-2{ 
    width: 80%;  
    margin: 0 auto; 
    flex: 1;
}
.about-right-column-1 {
  width: 80%; 
  margin: 0 auto;
  flex: 1; 
}
.about-right-column-2 { 
  color: white;
  width: 80%; 
  flex: 1; 
  margin: 0 auto;

}

.about-p {
  margin-bottom: 20px;
}
.about-title {
    font-size: 9VW;
    line-height: 9VW;
    font-weight: 700;
    font-family: "Rajdhani", Arial, Tahoma, sans-serif;
    letter-spacing: 0px;
    color: #ffffff;
    position: relative;
    top: 30%;
    padding-left: 100px;

}
.about-us-img {
  width: 100%;
  height: 100%;
}
.about-us-wrapper {
  display: flex;
  flex-direction: column;
}
.about-p-title {
  font-size: 6VW;
  line-height: 6VW;
}
.answer {
  margin-bottom: 10px;
}
.alarm-systems {
  background-color: white;
  color: black;
}
html, body {
  height: 100%;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
  background-color: #15192e;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}



.container-fluid {
  flex: 1 0 auto;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

h2 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 0px;
    font-family: "Rajdhani", Arial, Tahoma, sans-serif;
}

.bg-img {
  background-repeat: no-repeat; 
  background-image: url("images/home_security2_slider2_bg.png"); 
  background-size: cover; 
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size:cover;
  background-position: center center; 
  width: 100%; 
  height: 100%;
  min-height: 485px;
  min-width: 713px;
  position: absolute; 
  top: 0; 
  left: 0; 
  bottom:0; 
  z-index: -1;  
}

.black-title{
  color: black;
  float: left;
  margin-right: 18px;
  overflow-wrap: break-word;
  padding-left: 100px;
  word-wrap: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

.blog-nav li {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500; 
}
.blog-nav li a {
    color: #fff;
}

/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}







/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}

/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
  width: 100%;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

.blue {
  color: #5774bd; 
}
.blue-hr {
  border: 0;
  display:block;
  float: left;
  width: 0;               
  background-color:#4982d0;
  height: 1px;
}
.button.navbar-toggle {
  border: 1px solid white;
}
.button-black {
  background-color: black;
  margin-top: 15px;
}
.button-label {
  color: white;
}
.camera-img {
  display: block;
  height: 50%;
  margin: 485px auto 0 auto;
  width: 80%;
}
.carousel-control.left {
  background-image: none;
}
.carousel-control.right {
  background-image: none;
}
.carousel-indicators{
  bottom: 108px;
}
.carousel-indicators .active {
  background-color: #4982d0;
}
.carousel-indicators li {
  border: 1px solid #4982d0;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    margin: 0 auto;
}
.challenge-block {
  background: #2b304b;
  padding: 40px;
  margin: 10px 40px;
}
.challenge-img {
  float:left;
  margin-right: 20px;
}
.circle {
    background: #4982d0;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    padding: 3px;
    display: inline-block;
    margin-bottom: 20px;
    margin-right:10px;
}
.company {
  font-family: "Rajdhani", Arial, Tahoma, sans-serif;
  text-align: center;
  padding-bottom: 20px;
}

.contact {
  background-color: black;
}
.contact-box {
    padding: 40px;
    color: white;
    padding-left: 100px;
}

.contact-heading {
  color: white;
  padding: 40px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 0px;
} 

#contact-header-wrapper {
  background-image: url(images/home_security2_header1.png);
  background-attachment: fixed;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size:cover; 
  background-position: center center; 
  width: 100%; 
  height: 40%;
  min-height: 300px;
  min-width: 713px;
  position: absolute; 
  top: 0; 
  left: 0; 
  bottom:0; 
  z-index: -1;

}
.contact-info {
  padding: 0 40px 0 40px;
  width: 70%;
  margin: 20px auto;
}
    
.contact-info-heading {
  color: white;
  font-size: 36px;
}
.contact-items {
  padding-top: 20px;
}
.contact-p {
  color: white;
}
.contact-title {
    font-size: 9VW;
    line-height: 9VW;
    font-weight: 700;
    font-family: "Rajdhani", Arial, Tahoma, sans-serif;
    letter-spacing: 0px;
    margin-top: 30px;
    color: #ffffff;
    position: relative;
    top: 30%;
    padding-left: 100px;

} 
.container-fluid {
  margin: 0;
}
.details {
  background-color: white;
}
.details-column {
  padding: 20px 40px 20px 40px;
}
.details-heading {
  text-align: center;
  float: left;
}
#email {
  width: 100%;
}

.faq-heading {
  color: white;
  margin: 80px auto 0 auto;
  width: 80%;
}


.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center
}

footer {
  background-color: #f9f9f9;
  flex-shrink: 0;
  width: 100%;
}
form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-wrapper {
  background-color: white;
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  margin-top: 347px;
}
#header-wrapper {
  background-image: url(images/home_security2_header1.png);
  background-attachment: fixed;
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size:cover; 
  background-position: center center; 
  width: 100%; 
  height: 40%;
  min-height: 485px;
  min-width: 713px;
  position: absolute; 
  top: 0; 
  left: 0; 
  bottom:0; 
  z-index: -1;

}


.img-center {
  display: block;
  margin: 0 auto;
}

input {
  margin: 5px;
}
.left-column {
  background-image:url(images/home_security2_troops.png);
  background-repeat:no-repeat; 
  background-position:center bottom;
  padding: 340px 28% 70px 5%;
  margin-bottom: 10px;
  text-align: left;
}
.line {
  background: none;
  border-bottom: 2px solid #fed15c;
  border-top: 0px;
  color: transparent;
  
}

.mail {
  padding-top: 40px;
  padding-bottom: 20px;
}

#message {
  width: 100%;
}
#name {
  margin-bottom: 25px;
  width: 100%;
}

.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
  z-index: 21;
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #d6bb2b;
}

.navbar-toggle {
  margin-right: 14px;
}
.number {
  color: white;
  border-bottom: 2px solid #7d6e5b;
  margin-left: 80px;
  margin-bottom: 30px;
}

.offer {
  margin-left: 55px;
  padding: 15px;
}

.offer-button {
  border-style: inherit;
  margin-top: 10px;
  margin-bottom: 40px;
  padding: 10px;
}
.offer-heading {
  color: white;
}
#offer-header-wrapper {
  background-image: url(images/home_security2_header3.png);
  background-attachment: fixed;
  background-size: cover; 
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size:cover;
  background-position: center center; 
  width: 100%; 
  height: 40%;
  min-height: 485px;
  min-width: 713px;
  position: absolute; 
  top: 0; 
  left: 0; 
  bottom:0; 
  z-index: -1;
}

#offer-details-header-wrapper {
  background-image: url(images/home_security2_header2.png);
  background-attachment: fixed;
  background-size: cover; 
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size:cover;
  background-position: center center; 
  width: 100%; 
  height: 40%;
  min-height: 485px;
  min-width: 713px;
  position: absolute; 
  top: 0; 
  left: 0; 
  bottom:0; 
  z-index: -1;
}

.offer-details-right-column {
  color: white;
  padding: 60px 10% 40px 10%;
}
.offer-details-title {
  color:white;
  font-family: sans-serif;
  font-size: 38px; 
  flex-shrink: 0;
  line-height: 45px; 
  margin-bottom: 20px; 
}
.offer-p {
  margin-bottom: 20px;
}

.offer-left-img {
  display: block;
  margin: 532px auto 0 auto;
  height: auto;
  width: 80%;
}
.offer-left-column{
  color: black;
  padding: 5% 10% 0% 10%;
}

.offer-right-column{
  color: white;
  padding: 5% 10% 0% 10%;
}
.offer-right-img{
  display: block;
  margin: 0 auto 40px auto;
  height: auto;
  width: 80%;
}
ol {
  margin-bottom: -40px;
}
p {
  margin : 0px;
}
/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}
.phone {
  margin-top: 40px;
  padding:0px 40px;
}
.phone-font {
  font-family:'Rajdhani',Arial,Tahoma,sans-serif;
  font-size:40px;
  line-height:40px;
  font-weight:700;
  letter-spacing:px;
  color:#fff;
  padding: 0px 40px 40px 40px;
}
.phone-number {
  background-color: rgb(49, 91, 167);
  color: white;
}
.pointer {
  color: #5774bd; 
  margin-right: 10px;
}
.professional {
  font-family: "Rajdhani", Arial, Tahoma, sans-serif;
  margin-top: 46px;
  text-align: center;
}

.protection {
  background-color: white;
  color: black;
}

.question {
  color: white;
}
.question-block {
    padding: 40px 40px 40px 0px;
    width: 80%;
    margin: 0 auto;
  }
.quotation {
  top: -5px;
  left: 20px;
  position: relative;
}
.ready {
  color: white;
  font-size: 43px;
  margin-left: 55px;
}
.right-arrow {
  color: #fed15c; 
  background: url('images/rightArrow.png') no-repeat right center; 
  display: block;
}

.right-arrow:focus, .right-arrow:hover {
    color: #fed15c;
    text-decoration: underline;
}
.right-column {
   background-color: #cfbda2;
   background-image:url('images/home_security2_columnbg2.png'); 
   background-repeat:no-repeat; 
   margin-bottom: 10px;
   padding:90px 14% 75px; 
   background-position: right center;
}
.right-image {
  max-width: 300px;
  flex-shrink: 2;
  height: auto;
  margin-top: 72px;
  margin-bottom: 10px; 
}
#send-a-message {
    background-color: #4982d0;
    color: white;
    border: 0;
    width: 100%;
    height: 40px;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 450px;
}
.service-block {
  background-color: #304581;
  color: white;
  padding: 20px;
  margin-bottom: 10px;
  width: 88.5%;
}
.service-block.all-services {
  padding-top: 61px;
  background: #2b304b;
}
.service-block.mass-events {
  padding-top: 20px;
}
.service-heading {
  color: white;
  padding-top: 10px;
}
.service-heading-center {
  color: white;
  padding-top: 10px;
  text-align: center;
}
.services-title {
  margin-top: 100px;
  text-align: center;
}
/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

#subject {
  width: 100%;
}
.team{
    margin-left: 40px;
    margin-right: 40px;
}

.testimonial {
  font-family: "Rajdhani", Arial, Tahoma, sans-serif;
  font-size: 17px;
  margin: 0 auto;
  text-align: center;
  width: 60%;
}
.testimony {
  background-color: #eae7e2;
  padding-top: 100px;
}
textarea {
  margin: 5px;
}
.title {
  color:white;
  font-family: sans-serif;
  font-size: 5vw; 
  flex-shrink: 0;
  margin-top: 72px;
}

.title-line {
  border-top: 1px solid #4982d0;
  margin-right: 50px;
}


.underline {
  color: white;
  float: left;
  width: 100px;
  margin-left: 0px;
}

.white-title {
  color: white;
  font-size: 6VW;
  line-height: 6VW;
  text-align: left;
}
/*
 * Override Bootstrap's default container.
 */
 @media (max-width: 704px){
  .phone-number{
    margin: 0 auto;
  }
 }
@media (max-width: 768px){
  .navbar-collapse {
    height:100%;
    position: fixed;
    right: 0;
    width: 25%;
    background: #191919;
  }
  #contact-header-wrapper {
    background-attachment: scroll;
  }
  #header-wrapper {
    background-attachment: scroll;
  }
  #offer-header-wrapper {
    background-attachment: scroll; 
  }
  #offer-details-header-wrapper {
    background-attachment: scroll;
  }
}
@media (min-width: 768px){
  .about-left-column-1{
    margin-top: 485px;
    width: 40%;
    background-color: white;
    float: left;
    margin-left: 10%; 
    flex: 1;
  }
  .about-left-column-2{ 
      width: 40%; 
      float: left;
      margin-left: 10%; 
      flex: 1;
  }
  .about-right-column-1 {
    width: 40%;
    float: left;
    margin-top: 485px;
    flex: 1;
    margin-right: 10%;
  }
  .about-right-column-2 { 
    color: white;
    width: 40%;
    float: left;
    flex: 1; 
    margin-right: 10%;

  }
  .about-us-wrapper {
    display: flex;
    flex-direction: row;
  }
  .alarm-systems{
    display: flex;
  }
  .blue-hr { 
    flex-grow: 7;
    margin-top: 31px; 
    margin-right: 20px;
    margin-left: 20px; 
  }
  .camera {
    display: flex;
  }
  .camera-img {
    height: 50%;
    margin: 485px auto 0 30px;
    width: 50%;
    flex-grow: 7;
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
  }
  .contact-box {
    padding: 20px;
    color: white;
  }

  .contact-info {
    margin-top: 419px;
    padding: 40px 100px;
    width: 50%;
  }
  .contact-wrapper {
    display: flex;
  }
  .challenges {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
  }
  .challenge-block {
    margin: 10px;
    width:200px;
    height: 200px;
  }
  .details-heading {
    padding-left: 20px;
    text-align: left;
  }
  .details-heading-wrapper {
    display: flex;
    flex-wrap: nowrap;
  }
  .details-wrapper {
    display: flex;
  } 
  .faq {
    display: flex;
    flex-wrap: nowrap;
  }
  .form-wrapper {
    background-color: white;
    margin-left: 100px;
    padding: 40px;
    width: 50%;
    margin-top: 376px;
  }
  .mass-events {
    display: flex;
  } 
  .navbar-nav>li {
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .offer-details-right-column {
    padding: 60px 10% 40px 10%;
    margin-top: 453px;
    flex-shrink: 3;
  }
  .offer-left-img{
    width: 50%;
    height: 50%;
    margin-left: 40px;
    margin-bottom: 40px;
  }
  .offer-right-column{
    margin-top: 532px;
    color: white;
    padding: 0 10% 0% 4%;
  }

  .offer-right-img {
    width: 50%;
    height: 50%;
    margin-top: 40px;
    margin-right: 40px;
  }
  .phone-number {
    width: 20%;
    min-width: 170px;
  }

  .protection {
    display: flex;
  }
  .question-block {
    padding-left: 20px;
    width: 20%;
  }

  .ready-container {
    float:left;
  }
  .services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 120px;
    flex-wrap: wrap;
  }
  .service-block {
    background-color: #304581;
    color: white;
    padding: 20px;
    display: inline-block; 
    width: 200px;
    height: 175px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .video-monitoring {
    display: flex;
  }
}
@media (min-width: 980px){
  .left-column {
    float: left; 
    width: 60%;
  }
  .team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (min-width: 992px){
  .service-block.mass-events {
  padding-top: 39px;
  }
}

@media (min-width: 1092px){
  #email {
    width: 47%;
    height: 27px;
  }
  #name {
    width: 48%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}